{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "secrethere"
  },
  "MongoDb": {
    "Uri": "mongouri",
    "DatabaseName": "student_notes_db",
    "NotesCollection": "notes"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Username": "theewp3@gmail.com",
    "Password": "app pswd",
    "EnableSsl": true,
    "FromEmail": "theewp3@gmail.com",
    "FromName": "Nova Notes"
  },
  "GoogleAuth": {
    "ClientId": "16919904093-8ude641pt9abf49ktpnh0jo5s9p27df9.apps.googleusercontent.com"
  }
}