{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "<YOUR_JWT_SECRET_HERE>"
  },
  "MongoDb": {
    "Uri": "mongodb://localhost:27017",
    "DatabaseName": "student_notes_db",
    "NotesCollection": "notes"
  }
}
